# mall

./: .gitignore  README.md  pom.xml
jlumall-auth-server/: pom.xml
jlumall-auth-server/src/main/java/com/jlu/mall/auth/: JlumallAuthServerApplication.java
jlumall-auth-server/src/main/java/com/jlu/mall/auth/config/: JlumallAuthServerSentinelConfig.java  JlumallSessionConfig.java  JlumallWebConfig.java
jlumall-auth-server/src/main/java/com/jlu/mall/auth/controller/: LoginController.java  OAuth2Controller.java  WxApiController.java
jlumall-auth-server/src/main/java/com/jlu/mall/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
jlumall-auth-server/src/main/java/com/jlu/mall/auth/utils/: ConstantWxUtils.java  HttpClientUtils.java
jlumall-auth-server/src/main/java/com/jlu/mall/auth/vo/: SocialUser.java  UserLoginVo.java  UserRegisterVo.java
jlumall-auth-server/src/main/resources/: application.properties
jlumall-auth-server/src/main/resources/templates/: login.html  reg.html
jlumall-cart/: pom.xml
jlumall-common/: pom.xml
jlumall-common/src/main/java/com/jlu/mall/common/: MallCommonApplication.java
jlumall-common/src/main/java/com/jlu/mall/common/constant/: ProductConstant.java  WareConstant.java
jlumall-common/src/main/java/com/jlu/mall/common/es/: SkuEsModel.java
jlumall-common/src/main/java/com/jlu/mall/common/exception/: BizCodeEnume.java  RRException.java
jlumall-common/src/main/java/com/jlu/mall/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
jlumall-common/src/main/java/com/jlu/mall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
jlumall-common/src/main/java/com/jlu/mall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
jlumall-common/src/main/java/com/jlu/mall/common/validator/: Assert.java  ValidatorUtils.java
jlumall-common/src/main/java/com/jlu/mall/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
jlumall-common/src/main/java/com/jlu/mall/common/vo/: MemberResponseVo.java
jlumall-common/src/main/java/com/jlu/mall/common/xss/: HTMLFilter.java  SQLFilter.java
jlumall-common/src/main/resources/: application.properties
jlumall-common/src/test/java/com/jlu/common/: MallCommonApplicationTests.java
jlumall-coupon/: pom.xml
jlumall-coupon/src/main/resources/: application.properties  application.yml
jlumall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
jlumall-gateway/: pom.xml
jlumall-gateway/src/main/resources/: application.yml  bootstrap.properties
jlumall-member/: pom.xml
jlumall-member/src/main/resources/: application.properties  application.yml
jlumall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
jlumall-order/: pom.xml
jlumall-order/src/main/resources/: application.properties  application.yml
jlumall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
jlumall-parent/: pom.xml
jlumall-product/: pom.xml
jlumall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
jlumall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
jlumall-product/src/main/resources/templates/: index.html  item.html
jlumall-search/: pom.xml
jlumall-search/src/main/resources/: application.yml
jlumall-search/src/main/resources/templates/: list.html
jlumall-seckill/: pom.xml
jlumall-seckill/src/main/java/com/jlu/mall/seckill/: JlumallSeckillApplication.java
jlumall-seckill/src/main/java/com/jlu/mall/seckill/config/: JlumallSeckillSentinelConfig.java  JlumallSessionConfig.java  MyRabbitMQConfig.java  MyRedissonConfig.java  ScheduledConfig.java  SeckillWebConfig.java
jlumall-seckill/src/main/java/com/jlu/mall/seckill/controller/: SeckillController.java
jlumall-seckill/src/main/java/com/jlu/mall/seckill/feign/: CouponFeignService.java  ProductFeignService.java
jlumall-seckill/src/main/java/com/jlu/mall/seckill/interceptor/: LoginUserInterceptor.java
jlumall-seckill/src/main/java/com/jlu/mall/seckill/scheduled/: HelloScheduled.java  SeckillScheduled.java
jlumall-seckill/src/main/java/com/jlu/mall/seckill/service/: SeckillService.java
jlumall-seckill/src/main/java/com/jlu/mall/seckill/service/impl/: SeckillServiceImpl.java
jlumall-seckill/src/main/java/com/jlu/mall/seckill/to/: SeckillSkuRedisTo.java
jlumall-seckill/src/main/java/com/jlu/mall/seckill/vo/: SeckillSessionWithSkusVo.java  SeckillSkuVo.java  SkuInfoVo.java
jlumall-third-party/: pom.xml
jlumall-third-party/src/main/resources/: application.yml  bootstrap.properties
jlumall-ware/: pom.xml
jlumall-ware/src/main/resources/: application.properties  application.yml
jlumall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  (+1 more)
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+331 files in other folders)
