<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jlu.mall</groupId>
    <artifactId>mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jlumalle</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>
    <modules>
        <module>jlumall-ware</module>
        <module>jlumall-product</module>
        <module>jlumall-coupon</module>
        <module>jlumall-member</module>
        <module>jlumall-order</module>
        <module>jlumall-common</module>
        <module>renren-generator</module>
        <module>renren-fast</module>
    </modules>

</project>
